#=====================================================#
#================= Configuration v2 ==================#
#=====================================================#

#=================== Global configuration ============#
url=https://www.saucedemo.com/
#capabilities.browserName=chrome
#capabilities.browserVersion=*
#selenium_url=http://localhost:4444
custom_capabilities=NULL
extra_capabilities=NULL
app_version=

#desired thread count for parallel execution. If commented "thread-count" value from TestNG suite xml is used.
#thread_count=1

#desired thread count for data provider(s). If commented "data-provider-thread-count" value from TestNG suite xml is used.
#data_provider_thread_count=1

#=====================================================#

#=============== Environment configuration ===========#
env=DEMO
DEMO.base=
DEMO.api_url=
STAG.api_url=
DEMO.soap_url=
#=====================================================#

#============== Locale Configurations ================#
locale=en_US
localization_testing=false
localization_encoding=UTF-8
language=en_US
#=====================================================#

#================ Retry configuration ================#
#number of extra retries to execute tests until pass
retry_count=0
#=====================================================#

#============== WebDriver configuration ==============#
explicit_timeout=20
#number of extra retries to start driver session and interval in seconds
init_retry_count=0
init_retry_interval=1
#=====================================================#

#================ Android Mobile View Params ==================#
#selenium_url=http://localhost:4723/wd/hub
#capabilities.platformName=Android
#capabilities.platformVersion=14.0
#capabilities.deviceName=<phone_name>
#capabilities.automationName=uiautomator2
#capabilities.browserName=Chrome
#capabilities.chromedriverExecutable=/Users/solvd/chromedriver
#=====================================================#

#uncomment and change udid and deviceName for Android test
#============ Android Local Mobile ===================#
#selenium_url=http://localhost:4723/wd/hub
#capabilities.automationName=uiautomator2
#capabilities.deviceName=sdk_gphone64_arm64
##capabilities.udid=<phone_udid>
#capabilities.deviceType=phone
#capabilities.platformName=ANDROID
#capabilities.app=/Users/solvd/Library/Android/sdk/apps/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
#capabilities.appWaitActivity=com.swaglabsmobileapp.MainActivity
#capabilities.chromedriverExecutable=/Users/solvd/chromedriver
#=====================================================#

#uncomment and change deviceName and platformVersion for iOS test
#======== Local Run for iOS Mobile ===============#
#selenium_url=http://localhost:4723/wd/hub
#capabilities.platformName=iOS
#capabilities.deviceName=iPhone 15 Plus
#capabilities.deviceType=phone
#capabilities.platformVersion=17.5
#capabilities.automationName=XCUITest
#capabilities.app=/Users/solvd/Downloads/iOS.Simulator.SauceLabs.Mobile.Sample.app.2.7.1.app
#capabilities.appWaitActivity=com.swaglabsmobileapp.MainActivity
#capabilities.udid=
#capabilities.app=https://qaprosoft.s3-us-west-2.amazonaws.com/carinademoexample.zip
#=====================================================#

#================ Report configuration ===============#
core_log_level=INFO
auto_screenshot=true
project_report_directory=./reports
report_url=NULL
max_screen_history=10

email_list=NULL
suite_name=NULL
#=====================================================#

#=============== MyBatis configuration ===============#
mybatis_cnfg=mybatis.config.xml
mybatis_env=testing
#=====================================================#

#====================== TestRail =====================#
testrail_milestone=NULL
testrail_assignee=NULL
#=====================================================#

#===================== Amazon ========================#
s3_bucket_name=NULL
access_key_id=NULL
secret_key=NULL
#=====================================================#

#===================== Azure =========================#
azure_account_name=NULL
azure_blob_url=https://${azure_account_name}.blob.core.windows.net
azure_access_key_token=NULL
azure_local_storage=NULL
#=====================================================#

#===================== Crypto ========================#
crypto_key_value=OIujpEmIVZ0C9kOkXniFRw==
#=====================================================#
password={crypt:8O9iA4+f3nMzz85szmvKmQ==}
credentials=test@gmail.com/${password}

#==================== Proxy =====================#
# for custom dynamic proxy
proxy_chain_host=NULL
proxy_chain_port=NULL
